{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/style.css", "dest": "/public/style.css" },
    { "src": "/app.js", "dest": "/public/app.js" },
    { "src": "/manifest.json", "dest": "/public/manifest.json" },
    { "src": "/icon-192.png", "dest": "/public/icon-192.png" },
    { "src": "/icon-512.png", "dest": "/public/icon-512.png" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
